<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="45dp">


        <!--<com.rovi.raspublisher.RoviAdView
            rovi:SDKUrl="http://dev-widgetads.rovicorp.com/RASPublisherSDK/?partnerName=rovi&amp;appName=anyapp&amp;devModel=GalaxyS4&amp;screen=main&amp;usr=NatalieDevice&amp;adsize=300x50"
            android:id="@+id/webview1"
            android:layout_width="325dp"
            android:layout_height="75dp" />-->


        <!-- Text View to display our basic heading of "calculator"-->


        <!-- Edit Text View to input the values -->

        <!-- Edit Text View to input 2nd value-->

        <!-- Text View to display result -->

        <!-- A button to perform 'sum' operation -->

        <TextView
            android:id="@+id/result"
            android:layout_width="356dp"
            android:layout_height="71dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="287dp"
            android:background="@android:color/white"
            android:text="result"
            android:textColorLink="#673AB7"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/num1"
            android:layout_width="364dp"
            android:layout_height="28dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="416dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="number"
            android:onClick="clearTextNum1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="363dp"
            android:layout_height="30dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="142dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="374dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="number"
            android:onClick="clearTextNum2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="292dp"
            android:layout_marginEnd="307dp"
            android:layout_marginBottom="263dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:onClick="doSum"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- A button to perform subtraction operation. -->

        <!-- A button to perform division. -->

        <Button
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="292dp"
            android:layout_marginEnd="113dp"
            android:layout_marginBottom="263dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:onClick="doSub"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507" />

        <Button
            android:id="@+id/div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="307dp"
            android:layout_marginTop="292dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="263dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:onClick="doDiv"
            android:text="/"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- A button to perform multiplication. -->
        <Button
            android:id="@+id/mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="356dp"
            android:layout_marginEnd="307dp"
            android:layout_marginBottom="199dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:onClick="doMul"
            android:text="x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- A button to perform a modulus function. -->

        <!-- A button to perform a power function. -->

        <Button
            android:id="@+id/button"
            android:layout_width="103dp"
            android:layout_height="46dp"
            android:layout_marginStart="113dp"
            android:layout_marginTop="356dp"
            android:layout_marginEnd="206dp"
            android:layout_marginBottom="199dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:onClick="doMod"
            android:text="%(mod)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.515" />

        <Button
            android:id="@+id/pow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="113dp"
            android:layout_marginTop="292dp"
            android:layout_marginEnd="210dp"
            android:layout_marginBottom="263dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:onClick="doPow"
            android:text="n1^n2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507" />

        <TextView
            android:layout_width="194dp"
            android:layout_height="43dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="502dp"
            android:scrollbarSize="30dp"
            android:text=" Calculator"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <com.google.android.gms.ads.admanager.AdManagerAdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adManagerAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="/6499/example/banner">
        </com.google.android.gms.ads.admanager.AdManagerAdView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>